{
  "name": "observepoint-guided-walkthroughs",
  "version": "0.1.0",
  "description": "Chrome extension delivering interactive guided walkthroughs for the ObservePoint web governance platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.11.0",
    "prettier": "^3.8.1",
    "vite": "^7.3.0"
  }
}
