{
  "manifest_version": 3,
  "name": "ObservePoint Guided Walkthroughs",
  "version": "0.1.0",
  "description": "Interactive, guided walkthroughs for the ObservePoint web governance platform",
  "action": {
    "default_icon": {
      "16": "icons/observe_pointers_16x16.png",
      "48": "icons/observe_pointers_48x48.png",
      "128": "icons/observe_pointers_128x128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.observepoint.com/*",
        "https://*.app.observepoint.com/*",
        "https://app.observepointstaging.com/*",
        "https://*.app.observepointstaging.com/*",
        "https://*.observepointstaging.com/*"
      ],
      "js": ["src/content/index.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "host_permissions": [
    "https://app.observepoint.com/*",
    "https://*.app.observepoint.com/*",
    "https://app.observepointstaging.com/*",
    "https://*.app.observepointstaging.com/*",
    "https://*.observepointstaging.com/*"
  ],
  "permissions": ["storage"],
  "icons": {
    "16": "icons/observe_pointers_16x16.png",
    "48": "icons/observe_pointers_48x48.png",
    "128": "icons/observe_pointers_128x128.png"
  }
}
